<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work Study Links</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; }
    header { background-color: #004466; color: white; padding: 20px; text-align: center; }
    nav { background-color: #00334d; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; }
    footer { background-color: #004466; color: white; text-align: center; padding: 15px; position: relative; bottom: 0; width: 100%; }
    form { max-width: 500px; margin: auto; }
    input, textarea, select, button { width: 100%; padding: 10px; margin-top: 10px; border-radius: 5px; border: 1px solid #ccc; }
    button { background-color: #004466; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #006699; }
  </style>
</head>
<body>
  <header>
    <h1>Work Study Links</h1>
    <p>Helping you find study and work opportunities abroad</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#apply">Apply</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Work Study Links</h2>
    <p>We support students and professionals in finding education and work opportunities in Europe and beyond. Our services include university applications, visa guidance, and job placement support.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>University Application Support</li>
      <li>Work Abroad Opportunities</li>
      <li>Visa & Relocation Guidance</li>
      <li>Internship and Job Placement</li>
    </ul>
  </section>

  <section id="apply">
    <h2>Apply Now</h2>
    <form>
      <input type="text" name="name" placeholder="Your Full Name" required>
      <input type="email" name="email" placeholder="Your Email Address" required>
      <select name="service">
        <option value="University">University Application</option>
        <option value="Work">Work Abroad</option>
        <option value="Visa">Visa Support</option>
        <option value="Internship">Internship Placement</option>
      </select>
      <textarea name="details" placeholder="Tell us more about your goals..." rows="5"></textarea>
      <button type="submit">Submit Application</button>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@workstudylinks.com</p>
    <p>WhatsApp: +123 456 7890</p>
    <p>Follow us on Instagram and YouTube: @workstudylinks</p>
  </section>

  <footer>
    <p>&copy; 2025 Work Study Links. All rights reserved.</p>
  </footer>
</body>
</html>
